# GuitarTransposer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binish/guitartransposer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binish/guitartransposer/: BackEnd.java  MainPage.java  MainPageUpdated.java  MainPageV2.kt
app/src/main/java/com/binish/guitartransposer/functionality/: BackEnd.java  CapoChange.kt
app/src/main/java/com/binish/guitartransposer/utils/: AppUtil.kt  FontCache.kt
app/src/main/java/com/binish/guitartransposer/views/: CustomTextView.kt  Toolbar.kt
app/src/main/res/drawable/: btn_selected.xml  btn_selector.xml  drawable_bottom_curve.xml  gradientbackground.xml  line_selector.xml  spinner_items.xml
app/src/main/res/drawable-v24/: switch_selector.xml  toggle_background_off.xml  toggle_background_on.xml  toggle_button_1.xml  toggle_button_2.xml  toggle_button_3.xml  toggle_button_4.xml  toggle_button_off.xml  toggle_button_on.xml  toggleanimation_off.xml  toggleanimation_on.xml
app/src/main/res/layout/: activity_main_page_v2.xml  chord_items.xml  chords_item.xml  layout_chord_picker.xml  layout_chord_picker_result.xml  layout_chord_result.xml  layout_transpose_from_to.xml  main_page.xml  main_page_updated.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/binish/guitartransposer/: ExampleUnitTest.java
cwv/: build.gradle
cwv/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
